<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__block">
        <img class="logo" src="./img/logo.svg" alt="логотип">
      </div>
    </header>

    <main class="content">
      <section class="profile">
        <div class="profile__block">
          <div class="profile__left-side">
            <img class="profile__photo" src="./img/image.jpg" alt="Жак-Ив Кусто">
            <div class="profile__text-block">
            <div class="profile__text-container">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button type="button" class="profile__edit-btn">
                <img class="profile__icon" src="./img/edit-btn.svg" alt="ручка">
              </button>
            </div>
              <p class="profile__subtitle">Исследователь океана</p>
            </div>
          </div>
            <button type="button" class="button profile__add-button">
              <img class="button__image" src="./img/add.svg" alt="добавить">
            </button>
        </div>
      </section>

      <section class="cards">
        <ul class="cards__list">
        </ul>

      </section>
    </main>

    <footer class="footer">
      <p class="footer__copy">&copy; 2020 Mesto Russia</p>
    </footer>

    <div class="pop-up pop-up_profile">
      <div class="pop-up__block">
        <button type="button" class="pop-up__close-btn">
          <picture>
            <source 
              srcset="./img/768/close-btn.svg"
              media="(min-width: 768px)">
            <img src="./img/close-btn.svg" alt="закрыть">
          </picture>
        </button>
        <h2 class="pop-up__title">
          Редактировать профиль
        </h2>
        <form class="pop-up__form pop-up__form-profile" name="formProfile" novalidate>
          <label class="pop-up__form-label">
            <input 
            type="text" 
            class="pop-up__input" 
            name="name" 
            placeholder="Введите ваше имя" 
            id="pop-up__name" 
            required 
            minlength="2"
            maxlength="40">
            <span class="pop-up__span-error pop-up__name-error"></span>
          </label>
          <label class="pop-up__form-label">
            <input 
            type="text" 
            class="pop-up__input" 
            name="profession" 
            placeholder="Введите вашу профессию" 
            id="pop-up__text" 
            required 
            minlength="2" 
            maxlength="200">
            <span class="pop-up__span-error pop-up__text-error"></span>
          </label>
          <button type="submit" class="pop-up__button pop-up__profile-btn">Сохранить</button>
        </form>
      </div>
    </div>
    <div class="pop-up pop-up_cards">
      <div class="pop-up__full-cards">
        <button type="button" class="pop-up__close-btn">
          <picture>
            <source 
              srcset="./img/768/close-btn.svg"
              media="(min-width: 768px)">
            <img src="./img/close-btn.svg" class="pop-up__card-close-btn" alt="закрыть">
          </picture>
        </button>
        <img class="pop-up__card-full-img">
        <h3 class="pop-up__card-full-title"></h3>
      </div>
    </div>
    <div class="pop-up pop-up_add">
      <div class="pop-up__block">
        <button type="button" class="pop-up__close-btn">
          <picture>
            <source 
              srcset="./img/768/close-btn.svg"
              media="(min-width: 768px)">
            <img src="./img/close-btn.svg" alt="закрыть">
          </picture>
        </button>
        <h2 class="pop-up__title">
          Новое место
        </h2>
        <form class="pop-up__form pop-up__form-add" name="formAdd" novalidate>
          <label class="pop-up__form-label">
            <input 
            type="text" 
            class="pop-up__input" 
            name="title" 
            placeholder="Название" 
            id="pop-up__title" 
            required 
            minlength="2" 
            maxlength="40">
            <span class="pop-up__span-error pop-up__title-error"></span>
          </label>
          <label class="pop-up__form-label">
            <input 
            type="url" 
            class="pop-up__input" 
            name="link" 
            placeholder="Ссылка на картинку" 
            id="pop-up__link" 
            required>
            <span class="pop-up__span-error pop-up__link-error"></span>
          </label>
          <button type="submit" class="pop-up__button pop-up__add-btn" disabled>Создать</button>
        </form>
      </div>
    </div>
  </div>
  <template id="item">
    <li class="card">
      <button class="card__delete">
        <img class="card__delete-img" 
        src="./img/delete.svg" 
        alt="удалить"> 
      </button>
      <picture>
        <source 
        media="(min-width: 1280px)">
        <source 
        media="(min-width: 768px)">
        <img class="card__img">
      </picture>
      <div class="card__text-block">
        <h3 class="card__title"></h3>
        <button type="button" class="card__like-btn">
        </button>
      </div>
    </li>
  </template>
  <script type="module" src="./src/pages/index.js"></script>
</body>
</html>